\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibcite{ref-cascalheira_2020d}{\citeproctext }
\bibcite{ref-schmidt_2019a}{\citeproctext }
\bibcite{ref-cascalheira_2018b}{\citeproctext }
\HyPL@Entry{0<</S/D>>}
\newlabel{summary}{{}{1}{}{section*.1}{}}
\newlabel{education}{{}{1}{}{section*.2}{}}
\newlabel{employment-history}{{}{1}{}{section*.3}{}}
\newlabel{publications}{{}{1}{}{section*.4}{}}
\newlabel{books-and-edited-volumes}{{}{1}{}{section*.5}{}}
\newlabel{refs-5cfe0b5dc3734c54a3119901f1778840}{{}{1}{}{section*.6}{}}
\bibcite{ref-cascalheira_2012e}{\citeproctext }
\bibcite{ref-cascalheira_2010}{\citeproctext }
\bibcite{ref-barbieri_2023}{\citeproctext }
\bibcite{ref-godinho_2023}{\citeproctext }
\bibcite{ref-belmiro_2023c}{\citeproctext }
\bibcite{ref-mylopotamitaki_2023}{\citeproctext }
\bibcite{ref-horta_2022}{\citeproctext }
\bibcite{ref-hallinan_2022b}{\citeproctext }
\bibcite{ref-carvalho_2022a}{\citeproctext }
\bibcite{ref-ruther_2022}{\citeproctext }
\bibcite{ref-hallinan_2022a}{\citeproctext }
\bibcite{ref-cascalheira_2022c}{\citeproctext }
\bibcite{ref-haws_2021b}{\citeproctext }
\bibcite{ref-belmiro_2021}{\citeproctext }
\bibcite{ref-taylor_2021}{\citeproctext }
\bibcite{ref-cascalheira_2021b}{\citeproctext }
\newlabel{articles-in-peer-reviewed-journals}{{}{2}{}{section*.7}{}}
\newlabel{refs-dc48c4db13c9df2a4d2453784920a95a}{{}{2}{}{section*.8}{}}
\bibcite{ref-cascalheira_2021}{\citeproctext }
\bibcite{ref-haws_2021a}{\citeproctext }
\bibcite{ref-haws_2020a}{\citeproctext }
\bibcite{ref-mclaughlin_2020}{\citeproctext }
\bibcite{ref-paixao_2019}{\citeproctext }
\bibcite{ref-horta_2019}{\citeproctext }
\bibcite{ref-cascalheira_2019a}{\citeproctext }
\bibcite{ref-cascalheira_2018d}{\citeproctext }
\bibcite{ref-goncalves_2018a}{\citeproctext }
\bibcite{ref-bicho_2018b}{\citeproctext }
\bibcite{ref-bicho_2018a}{\citeproctext }
\bibcite{ref-bicho_2018}{\citeproctext }
\bibcite{ref-bicho_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017c}{\citeproctext }
\bibcite{ref-cascalheira_2017}{\citeproctext }
\bibcite{ref-bicho_2017e}{\citeproctext }
\bibcite{ref-bicho_2017b}{\citeproctext }
\bibcite{ref-bicho_2016a}{\citeproctext }
\bibcite{ref-pereira_2016a}{\citeproctext }
\bibcite{ref-goncalves_2016a}{\citeproctext }
\bibcite{ref-bicho_2015d}{\citeproctext }
\bibcite{ref-cascalheira_2015}{\citeproctext }
\bibcite{ref-marreiros_2015a}{\citeproctext }
\bibcite{ref-tata_2014}{\citeproctext }
\bibcite{ref-goncalves_2014}{\citeproctext }
\bibcite{ref-bicho_2013a}{\citeproctext }
\bibcite{ref-bicho_2013b}{\citeproctext }
\bibcite{ref-cascalheira_2013b}{\citeproctext }
\bibcite{ref-pereira_2013b}{\citeproctext }
\bibcite{ref-cascalheira_2012c}{\citeproctext }
\bibcite{ref-manne_2012}{\citeproctext }
\bibcite{ref-belmiro_2023}{\citeproctext }
\bibcite{ref-nogueira_2023}{\citeproctext }
\bibcite{ref-bicho_2022a}{\citeproctext }
\newlabel{other-articles}{{}{4}{}{section*.9}{}}
\newlabel{refs-b327b434dae0cffc712ba6b5984a031e}{{}{4}{}{section*.10}{}}
\bibcite{ref-cascalheira_2021e}{\citeproctext }
\bibcite{ref-bicho_2020b}{\citeproctext }
\bibcite{ref-picin_2020}{\citeproctext }
\bibcite{ref-bicho_2020}{\citeproctext }
\bibcite{ref-cardoso_2020}{\citeproctext }
\bibcite{ref-bicho_2020a}{\citeproctext }
\bibcite{ref-belmiro_2020c}{\citeproctext }
\bibcite{ref-andre_2019}{\citeproctext }
\bibcite{ref-simonvallejo_2019}{\citeproctext }
\bibcite{ref-haws_2019}{\citeproctext }
\bibcite{ref-schmidt_2019}{\citeproctext }
\bibcite{ref-cascalheira_2018h}{\citeproctext }
\bibcite{ref-goncalves_2018}{\citeproctext }
\bibcite{ref-tata_2018}{\citeproctext }
\bibcite{ref-belmiro_2017}{\citeproctext }
\bibcite{ref-horta_2017}{\citeproctext }
\bibcite{ref-varela_2017}{\citeproctext }
\bibcite{ref-abrunhosa_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017a}{\citeproctext }
\bibcite{ref-marreiros_2016}{\citeproctext }
\bibcite{ref-costa_2016a}{\citeproctext }
\bibcite{ref-umbelino_2016}{\citeproctext }
\bibcite{ref-cascalheira_2015h}{\citeproctext }
\bibcite{ref-pereira_2015}{\citeproctext }
\bibcite{ref-bicho_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2014}{\citeproctext }
\bibcite{ref-figueiredo_2014}{\citeproctext }
\bibcite{ref-bicho_2014a}{\citeproctext }
\bibcite{ref-monteiro_2014}{\citeproctext }
\bibcite{ref-cascalheira_2013}{\citeproctext }
\bibcite{ref-bicho_2013d}{\citeproctext }
\bibcite{ref-dias_2013}{\citeproctext }
\bibcite{ref-bicho_2012a}{\citeproctext }
\bibcite{ref-cascalheira_2012f}{\citeproctext }
\bibcite{ref-marreiros_2012}{\citeproctext }
\bibcite{ref-cascalheira_2012}{\citeproctext }
\bibcite{ref-bicho_2011}{\citeproctext }
\bibcite{ref-gibaja_2011a}{\citeproctext }
\bibcite{ref-bicho_2011b}{\citeproctext }
\bibcite{ref-bicho_2011a}{\citeproctext }
\bibcite{ref-bicho_2010d}{\citeproctext }
\bibcite{ref-bicho_2010e}{\citeproctext }
\bibcite{ref-bicho_2010f}{\citeproctext }
\bibcite{ref-marreiros_2009}{\citeproctext }
\bibcite{ref-cascalheira_2009}{\citeproctext }
\bibcite{ref-cascalheira_2008a}{\citeproctext }
\newlabel{grants-awards-and-fellowships}{{}{7}{}{section*.11}{}}
\newlabel{main-research-projects}{{}{7}{}{section*.12}{}}
\bibcite{ref-bicho_2024}{\citeproctext }
\bibcite{ref-ferar_2024}{\citeproctext }
\bibcite{ref-sanchez-martinez_2024}{\citeproctext }
\bibcite{ref-belmiro_2024}{\citeproctext }
\bibcite{ref-haws_2024}{\citeproctext }
\bibcite{ref-carvalho_2024}{\citeproctext }
\bibcite{ref-alzate_2024}{\citeproctext }
\bibcite{ref-haws_2024a}{\citeproctext }
\newlabel{as-principal-investigator-and-co-investigator}{{}{8}{}{section*.13}{}}
\newlabel{as-collaborator}{{}{8}{}{section*.14}{}}
\newlabel{conference-participation}{{}{8}{}{section*.15}{}}
\newlabel{oral-communications}{{}{8}{}{section*.16}{}}
\newlabel{refs-8be73e082360a9f08535bc18ef768fac}{{}{8}{}{section*.17}{}}
\bibcite{ref-ferar_2024a}{\citeproctext }
\bibcite{ref-belmiro_2024a}{\citeproctext }
\bibcite{ref-bicho_2023}{\citeproctext }
\bibcite{ref-cascalheira_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023c}{\citeproctext }
\bibcite{ref-haws_2023}{\citeproctext }
\bibcite{ref-cascalheira_2023d}{\citeproctext }
\bibcite{ref-nogueira_2023a}{\citeproctext }
\bibcite{ref-belmiro_2023b}{\citeproctext }
\bibcite{ref-goncalves_2023}{\citeproctext }
\bibcite{ref-mylopotamitaki_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023b}{\citeproctext }
\bibcite{ref-nogueira_2022}{\citeproctext }
\bibcite{ref-bicho_2022}{\citeproctext }
\bibcite{ref-barbieri_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022}{\citeproctext }
\bibcite{ref-horta_2022a}{\citeproctext }
\bibcite{ref-carvalho_2022b}{\citeproctext }
\bibcite{ref-goncalves_2022}{\citeproctext }
\bibcite{ref-belmiro_2022a}{\citeproctext }
\bibcite{ref-simonvallejo_2022}{\citeproctext }
\bibcite{ref-haws_2022}{\citeproctext }
\bibcite{ref-carvalho_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022b}{\citeproctext }
\bibcite{ref-belmiro_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022a}{\citeproctext }
\bibcite{ref-maio_2022}{\citeproctext }
\bibcite{ref-bicho_2021a}{\citeproctext }
\bibcite{ref-haws_2021}{\citeproctext }
\bibcite{ref-fonseca_2021}{\citeproctext }
\bibcite{ref-regala_2021a}{\citeproctext }
\bibcite{ref-belmiro_2020b}{\citeproctext }
\bibcite{ref-cascalheira_2019b}{\citeproctext }
\bibcite{ref-horta_2019a}{\citeproctext }
\bibcite{ref-haws_2019c}{\citeproctext }
\bibcite{ref-haws_2019a}{\citeproctext }
\bibcite{ref-haws_2019d}{\citeproctext }
\bibcite{ref-bicho_2019a}{\citeproctext }
\bibcite{ref-gomes_2019}{\citeproctext }
\bibcite{ref-bicho_2019}{\citeproctext }
\bibcite{ref-haws_2018a}{\citeproctext }
\bibcite{ref-haws_2018b}{\citeproctext }
\bibcite{ref-gomes_2018}{\citeproctext }
\bibcite{ref-horta_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017b}{\citeproctext }
\bibcite{ref-abrunhosa_2017}{\citeproctext }
\bibcite{ref-bicho_2017}{\citeproctext }
\bibcite{ref-gomes_2017a}{\citeproctext }
\bibcite{ref-gomes_2017b}{\citeproctext }
\bibcite{ref-bicho_2016b}{\citeproctext }
\bibcite{ref-bicho_2016}{\citeproctext }
\bibcite{ref-cascalheira_2016a}{\citeproctext }
\bibcite{ref-haws_2016}{\citeproctext }
\bibcite{ref-taylor_2016}{\citeproctext }
\bibcite{ref-gomes_2016}{\citeproctext }
\bibcite{ref-cascalheira_2015g}{\citeproctext }
\bibcite{ref-cascalheira_2015c}{\citeproctext }
\bibcite{ref-cunha_2015}{\citeproctext }
\bibcite{ref-aldeias_2015}{\citeproctext }
\bibcite{ref-monteiro_2015}{\citeproctext }
\bibcite{ref-cascalheira_2015d}{\citeproctext }
\bibcite{ref-bicho_2015c}{\citeproctext }
\bibcite{ref-cascalheira_2015b}{\citeproctext }
\bibcite{ref-cascalheira_2015e}{\citeproctext }
\bibcite{ref-pereira_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2014a}{\citeproctext }
\bibcite{ref-goncalves_2014a}{\citeproctext }
\bibcite{ref-bicho_2014}{\citeproctext }
\bibcite{ref-pereira_2014}{\citeproctext }
\bibcite{ref-paixao_2014}{\citeproctext }
\bibcite{ref-umbelino_health_2014}{\citeproctext }
\bibcite{ref-cascalheira_2013c}{\citeproctext }
\bibcite{ref-bicho_2013e}{\citeproctext }
\bibcite{ref-bicho_2013c}{\citeproctext }
\bibcite{ref-umbelino_life_2013}{\citeproctext }
\bibcite{ref-cascalheira_2012b}{\citeproctext }
\bibcite{ref-cascalheira_2012d}{\citeproctext }
\bibcite{ref-cascalheira_2012a}{\citeproctext }
\bibcite{ref-bicho_2012d}{\citeproctext }
\bibcite{ref-bicho_2012e}{\citeproctext }
\bibcite{ref-monteiro_2012b}{\citeproctext }
\bibcite{ref-monteiro_2012a}{\citeproctext }
\bibcite{ref-cascalheira_2011a}{\citeproctext }
\bibcite{ref-cascalheira_2011c}{\citeproctext }
\bibcite{ref-marreiros_2011}{\citeproctext }
\bibcite{ref-dias_2011}{\citeproctext }
\bibcite{ref-cascalheira_2011}{\citeproctext }
\bibcite{ref-cascalheira_2011e}{\citeproctext }
\bibcite{ref-bicho_2011h}{\citeproctext }
\bibcite{ref-bicho_2010g}{\citeproctext }
\bibcite{ref-marreiros_2010a}{\citeproctext }
\bibcite{ref-marreiros_2010}{\citeproctext }
\bibcite{ref-cascalheira_2010a}{\citeproctext }
\bibcite{ref-bicho_2010b}{\citeproctext }
\bibcite{ref-bicho_2009e}{\citeproctext }
\bibcite{ref-bicho_2009c}{\citeproctext }
\bibcite{ref-bicho_2009d}{\citeproctext }
\bibcite{ref-cascalheira_2009a}{\citeproctext }
\bibcite{ref-bicho_2008}{\citeproctext }
\bibcite{ref-gibaja_2008}{\citeproctext }
\bibcite{ref-bicho_2008b}{\citeproctext }
\bibcite{ref-cascalheira_2008}{\citeproctext }
\bibcite{ref-bicho_2008a}{\citeproctext }
\bibcite{ref-cascalheira_2024a}{\citeproctext }
\bibcite{ref-cobo-sanchez_2024}{\citeproctext }
\newlabel{posters}{{}{13}{}{section*.18}{}}
\newlabel{refs-76cb30b9c6f851aec58215c378661ba7}{{}{13}{}{section*.19}{}}
\bibcite{ref-belmiro_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023}{\citeproctext }
\bibcite{ref-goncalves_2023a}{\citeproctext }
\bibcite{ref-carvalho_2023}{\citeproctext }
\bibcite{ref-horta_2021a}{\citeproctext }
\bibcite{ref-barbieri_2021c}{\citeproctext }
\bibcite{ref-cascalheira_2021a}{\citeproctext }
\bibcite{ref-skosey-lalonde_2020}{\citeproctext }
\bibcite{ref-gomes_2020}{\citeproctext }
\bibcite{ref-belmiro_2020d}{\citeproctext }
\bibcite{ref-cascalheira_2020c}{\citeproctext }
\bibcite{ref-goncalves_2020a}{\citeproctext }
\bibcite{ref-goncalves_2019}{\citeproctext }
\bibcite{ref-belmiro_2019a}{\citeproctext }
\bibcite{ref-raja_2019}{\citeproctext }
\bibcite{ref-belmiro_2019}{\citeproctext }
\bibcite{ref-haws_2019b}{\citeproctext }
\bibcite{ref-horta_2019b}{\citeproctext }
\bibcite{ref-cascalheira_2018f}{\citeproctext }
\bibcite{ref-belmiro_2018}{\citeproctext }
\bibcite{ref-horta_2018}{\citeproctext }
\bibcite{ref-haws_2018c}{\citeproctext }
\bibcite{ref-haws_2018d}{\citeproctext }
\bibcite{ref-benedetti_2018}{\citeproctext }
\bibcite{ref-haws_2018}{\citeproctext }
\bibcite{ref-belmiro_2017a}{\citeproctext }
\bibcite{ref-varela_2017a}{\citeproctext }
\bibcite{ref-belmiro_2017b}{\citeproctext }
\bibcite{ref-simonvallejo_2017}{\citeproctext }
\bibcite{ref-cascalheira_2017f}{\citeproctext }
\bibcite{ref-bicho_2017d}{\citeproctext }
\bibcite{ref-goncalves_2017a}{\citeproctext }
\bibcite{ref-horta_2017b}{\citeproctext }
\bibcite{ref-cascalheira_2017e}{\citeproctext }
\bibcite{ref-goncalves_2017}{\citeproctext }
\bibcite{ref-cascalheira_2017d}{\citeproctext }
\bibcite{ref-goncalves_2017b}{\citeproctext }
\bibcite{ref-bicho_2017c}{\citeproctext }
\bibcite{ref-gomes_2017}{\citeproctext }
\bibcite{ref-haws_2016a}{\citeproctext }
\bibcite{ref-goncalves_2016}{\citeproctext }
\bibcite{ref-paixao_2016}{\citeproctext }
\bibcite{ref-horta_2015}{\citeproctext }
\bibcite{ref-cascalheira_2015a}{\citeproctext }
\bibcite{ref-bicho_2015b}{\citeproctext }
\bibcite{ref-goncalves_2015a}{\citeproctext }
\bibcite{ref-goncalves_2015b}{\citeproctext }
\bibcite{ref-paixao_2015}{\citeproctext }
\bibcite{ref-horta_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2015f}{\citeproctext }
\bibcite{ref-goncalves_2015}{\citeproctext }
\bibcite{ref-goncalves_2015c}{\citeproctext }
\bibcite{ref-bicho_2015}{\citeproctext }
\bibcite{ref-paixao_2013}{\citeproctext }
\bibcite{ref-goncalves_2013}{\citeproctext }
\bibcite{ref-cascalheira_2013d}{\citeproctext }
\bibcite{ref-conyers_2013}{\citeproctext }
\bibcite{ref-schmidt_2012a}{\citeproctext }
\bibcite{ref-goncalves_2012a}{\citeproctext }
\bibcite{ref-goncalves_2012b}{\citeproctext }
\bibcite{ref-marreiros_2012a}{\citeproctext }
\bibcite{ref-pereira_2012}{\citeproctext }
\bibcite{ref-goncalves_2012}{\citeproctext }
\bibcite{ref-cascalheira_2011b}{\citeproctext }
\bibcite{ref-bicho_2011c}{\citeproctext }
\bibcite{ref-dias_2011a}{\citeproctext }
\bibcite{ref-pereira_2011a}{\citeproctext }
\bibcite{ref-pereira_2011b}{\citeproctext }
\bibcite{ref-cascalheira_2011d}{\citeproctext }
\bibcite{ref-bicho_2011f}{\citeproctext }
\bibcite{ref-bicho_2011g}{\citeproctext }
\bibcite{ref-marreiros_2011a}{\citeproctext }
\bibcite{ref-jesus_2010}{\citeproctext }
\bibcite{ref-cascalheira_2010b}{\citeproctext }
\bibcite{ref-bicho_2010c}{\citeproctext }
\newlabel{fieldwork}{{}{17}{}{section*.20}{}}
\newlabel{as-coordinator}{{}{17}{}{section*.21}{}}
\newlabel{as-invited-specialist}{{}{17}{}{section*.22}{}}
\newlabel{other-fieldwork}{{}{17}{}{section*.23}{}}
\newlabel{teaching}{{}{18}{}{section*.24}{}}
\newlabel{administrative-and-management-experience}{{}{18}{}{section*.25}{}}
\newlabel{scientific-and-university-management}{{}{18}{}{section*.26}{}}
\newlabel{search-committees}{{}{18}{}{section*.27}{}}
\newlabel{extension-and-knowledge-dissemination}{{}{20}{}{section*.28}{}}
\newlabel{student-and-postdoctoral-supervision}{{}{20}{}{section*.29}{}}
\newlabel{invited-seminars}{{}{20}{}{section*.30}{}}
\newlabel{conferencessymposia-organized}{{}{20}{}{section*.31}{}}
\newlabel{workshops-and-exhibitions-organized}{{}{21}{}{section*.32}{}}
\newlabel{tutoring}{{}{21}{}{section*.33}{}}
\newlabel{additional-training}{{}{21}{}{section*.34}{}}
\newlabel{reviewer-for-academic-journals-and-funding-agencies}{{}{21}{}{section*.35}{}}
\newlabel{professional-memberships}{{}{22}{}{section*.36}{}}
\newlabel{languages}{{}{22}{}{section*.37}{}}
\newlabel{summary-1}{{}{22}{}{section*.38}{}}
\newlabel{education-1}{{}{22}{}{section*.39}{}}
\newlabel{employment-history-1}{{}{22}{}{section*.40}{}}
\bibcite{ref-cascalheira_2020d}{\citeproctext }
\bibcite{ref-schmidt_2019a}{\citeproctext }
\bibcite{ref-cascalheira_2018b}{\citeproctext }
\bibcite{ref-cascalheira_2012e}{\citeproctext }
\bibcite{ref-cascalheira_2010}{\citeproctext }
\bibcite{ref-barbieri_2023}{\citeproctext }
\bibcite{ref-godinho_2023}{\citeproctext }
\bibcite{ref-belmiro_2023c}{\citeproctext }
\bibcite{ref-mylopotamitaki_2023}{\citeproctext }
\bibcite{ref-horta_2022}{\citeproctext }
\bibcite{ref-hallinan_2022b}{\citeproctext }
\bibcite{ref-carvalho_2022a}{\citeproctext }
\bibcite{ref-ruther_2022}{\citeproctext }
\newlabel{publications-1}{{}{23}{}{section*.41}{}}
\newlabel{books-and-edited-volumes-1}{{}{23}{}{section*.42}{}}
\newlabel{refs-5cfe0b5dc3734c54a3119901f1778840}{{}{23}{}{section*.43}{}}
\newlabel{articles-in-peer-reviewed-journals-1}{{}{23}{}{section*.44}{}}
\newlabel{refs-dc48c4db13c9df2a4d2453784920a95a}{{}{23}{}{section*.45}{}}
\bibcite{ref-hallinan_2022a}{\citeproctext }
\bibcite{ref-cascalheira_2022c}{\citeproctext }
\bibcite{ref-haws_2021b}{\citeproctext }
\bibcite{ref-belmiro_2021}{\citeproctext }
\bibcite{ref-taylor_2021}{\citeproctext }
\bibcite{ref-cascalheira_2021b}{\citeproctext }
\bibcite{ref-cascalheira_2021}{\citeproctext }
\bibcite{ref-haws_2021a}{\citeproctext }
\bibcite{ref-haws_2020a}{\citeproctext }
\bibcite{ref-mclaughlin_2020}{\citeproctext }
\bibcite{ref-paixao_2019}{\citeproctext }
\bibcite{ref-horta_2019}{\citeproctext }
\bibcite{ref-cascalheira_2019a}{\citeproctext }
\bibcite{ref-cascalheira_2018d}{\citeproctext }
\bibcite{ref-goncalves_2018a}{\citeproctext }
\bibcite{ref-bicho_2018b}{\citeproctext }
\bibcite{ref-bicho_2018a}{\citeproctext }
\bibcite{ref-bicho_2018}{\citeproctext }
\bibcite{ref-bicho_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017c}{\citeproctext }
\bibcite{ref-cascalheira_2017}{\citeproctext }
\bibcite{ref-bicho_2017e}{\citeproctext }
\bibcite{ref-bicho_2017b}{\citeproctext }
\bibcite{ref-bicho_2016a}{\citeproctext }
\bibcite{ref-pereira_2016a}{\citeproctext }
\bibcite{ref-goncalves_2016a}{\citeproctext }
\bibcite{ref-bicho_2015d}{\citeproctext }
\bibcite{ref-cascalheira_2015}{\citeproctext }
\bibcite{ref-marreiros_2015a}{\citeproctext }
\bibcite{ref-tata_2014}{\citeproctext }
\bibcite{ref-goncalves_2014}{\citeproctext }
\bibcite{ref-bicho_2013a}{\citeproctext }
\bibcite{ref-bicho_2013b}{\citeproctext }
\bibcite{ref-cascalheira_2013b}{\citeproctext }
\bibcite{ref-pereira_2013b}{\citeproctext }
\bibcite{ref-cascalheira_2012c}{\citeproctext }
\bibcite{ref-manne_2012}{\citeproctext }
\bibcite{ref-belmiro_2023}{\citeproctext }
\bibcite{ref-nogueira_2023}{\citeproctext }
\bibcite{ref-bicho_2022a}{\citeproctext }
\bibcite{ref-cascalheira_2021e}{\citeproctext }
\bibcite{ref-bicho_2020b}{\citeproctext }
\bibcite{ref-picin_2020}{\citeproctext }
\bibcite{ref-bicho_2020}{\citeproctext }
\bibcite{ref-cardoso_2020}{\citeproctext }
\bibcite{ref-bicho_2020a}{\citeproctext }
\bibcite{ref-belmiro_2020c}{\citeproctext }
\bibcite{ref-andre_2019}{\citeproctext }
\bibcite{ref-simonvallejo_2019}{\citeproctext }
\bibcite{ref-haws_2019}{\citeproctext }
\bibcite{ref-schmidt_2019}{\citeproctext }
\bibcite{ref-cascalheira_2018h}{\citeproctext }
\bibcite{ref-goncalves_2018}{\citeproctext }
\newlabel{other-articles-1}{{}{26}{}{section*.46}{}}
\newlabel{refs-b327b434dae0cffc712ba6b5984a031e}{{}{26}{}{section*.47}{}}
\bibcite{ref-tata_2018}{\citeproctext }
\bibcite{ref-belmiro_2017}{\citeproctext }
\bibcite{ref-horta_2017}{\citeproctext }
\bibcite{ref-varela_2017}{\citeproctext }
\bibcite{ref-abrunhosa_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017a}{\citeproctext }
\bibcite{ref-marreiros_2016}{\citeproctext }
\bibcite{ref-costa_2016a}{\citeproctext }
\bibcite{ref-umbelino_2016}{\citeproctext }
\bibcite{ref-cascalheira_2015h}{\citeproctext }
\bibcite{ref-pereira_2015}{\citeproctext }
\bibcite{ref-bicho_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2014}{\citeproctext }
\bibcite{ref-figueiredo_2014}{\citeproctext }
\bibcite{ref-bicho_2014a}{\citeproctext }
\bibcite{ref-monteiro_2014}{\citeproctext }
\bibcite{ref-cascalheira_2013}{\citeproctext }
\bibcite{ref-bicho_2013d}{\citeproctext }
\bibcite{ref-dias_2013}{\citeproctext }
\bibcite{ref-bicho_2012a}{\citeproctext }
\bibcite{ref-cascalheira_2012f}{\citeproctext }
\bibcite{ref-marreiros_2012}{\citeproctext }
\bibcite{ref-cascalheira_2012}{\citeproctext }
\bibcite{ref-bicho_2011}{\citeproctext }
\bibcite{ref-gibaja_2011a}{\citeproctext }
\bibcite{ref-bicho_2011b}{\citeproctext }
\bibcite{ref-bicho_2011a}{\citeproctext }
\bibcite{ref-bicho_2010d}{\citeproctext }
\bibcite{ref-bicho_2010e}{\citeproctext }
\bibcite{ref-bicho_2010f}{\citeproctext }
\bibcite{ref-marreiros_2009}{\citeproctext }
\bibcite{ref-cascalheira_2009}{\citeproctext }
\bibcite{ref-cascalheira_2008a}{\citeproctext }
\newlabel{grants-awards-and-fellowships-1}{{}{28}{}{section*.48}{}}
\newlabel{main-research-projects-1}{{}{29}{}{section*.49}{}}
\newlabel{as-principal-investigator-and-co-investigator-1}{{}{29}{}{section*.50}{}}
\newlabel{as-collaborator-1}{{}{29}{}{section*.51}{}}
\bibcite{ref-bicho_2024}{\citeproctext }
\bibcite{ref-ferar_2024}{\citeproctext }
\bibcite{ref-sanchez-martinez_2024}{\citeproctext }
\bibcite{ref-belmiro_2024}{\citeproctext }
\bibcite{ref-haws_2024}{\citeproctext }
\bibcite{ref-carvalho_2024}{\citeproctext }
\bibcite{ref-alzate_2024}{\citeproctext }
\bibcite{ref-haws_2024a}{\citeproctext }
\bibcite{ref-ferar_2024a}{\citeproctext }
\bibcite{ref-belmiro_2024a}{\citeproctext }
\bibcite{ref-bicho_2023}{\citeproctext }
\bibcite{ref-cascalheira_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023c}{\citeproctext }
\bibcite{ref-haws_2023}{\citeproctext }
\newlabel{conference-participation-1}{{}{30}{}{section*.52}{}}
\newlabel{oral-communications-1}{{}{30}{}{section*.53}{}}
\newlabel{refs-8be73e082360a9f08535bc18ef768fac}{{}{30}{}{section*.54}{}}
\bibcite{ref-cascalheira_2023d}{\citeproctext }
\bibcite{ref-nogueira_2023a}{\citeproctext }
\bibcite{ref-belmiro_2023b}{\citeproctext }
\bibcite{ref-goncalves_2023}{\citeproctext }
\bibcite{ref-mylopotamitaki_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023b}{\citeproctext }
\bibcite{ref-nogueira_2022}{\citeproctext }
\bibcite{ref-bicho_2022}{\citeproctext }
\bibcite{ref-barbieri_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022}{\citeproctext }
\bibcite{ref-horta_2022a}{\citeproctext }
\bibcite{ref-carvalho_2022b}{\citeproctext }
\bibcite{ref-goncalves_2022}{\citeproctext }
\bibcite{ref-belmiro_2022a}{\citeproctext }
\bibcite{ref-simonvallejo_2022}{\citeproctext }
\bibcite{ref-haws_2022}{\citeproctext }
\bibcite{ref-carvalho_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022b}{\citeproctext }
\bibcite{ref-belmiro_2022}{\citeproctext }
\bibcite{ref-cascalheira_2022a}{\citeproctext }
\bibcite{ref-maio_2022}{\citeproctext }
\bibcite{ref-bicho_2021a}{\citeproctext }
\bibcite{ref-haws_2021}{\citeproctext }
\bibcite{ref-fonseca_2021}{\citeproctext }
\bibcite{ref-regala_2021a}{\citeproctext }
\bibcite{ref-belmiro_2020b}{\citeproctext }
\bibcite{ref-cascalheira_2019b}{\citeproctext }
\bibcite{ref-horta_2019a}{\citeproctext }
\bibcite{ref-haws_2019c}{\citeproctext }
\bibcite{ref-haws_2019a}{\citeproctext }
\bibcite{ref-haws_2019d}{\citeproctext }
\bibcite{ref-bicho_2019a}{\citeproctext }
\bibcite{ref-gomes_2019}{\citeproctext }
\bibcite{ref-bicho_2019}{\citeproctext }
\bibcite{ref-haws_2018a}{\citeproctext }
\bibcite{ref-haws_2018b}{\citeproctext }
\bibcite{ref-gomes_2018}{\citeproctext }
\bibcite{ref-horta_2017a}{\citeproctext }
\bibcite{ref-cascalheira_2017b}{\citeproctext }
\bibcite{ref-abrunhosa_2017}{\citeproctext }
\bibcite{ref-bicho_2017}{\citeproctext }
\bibcite{ref-gomes_2017a}{\citeproctext }
\bibcite{ref-gomes_2017b}{\citeproctext }
\bibcite{ref-bicho_2016b}{\citeproctext }
\bibcite{ref-bicho_2016}{\citeproctext }
\bibcite{ref-cascalheira_2016a}{\citeproctext }
\bibcite{ref-haws_2016}{\citeproctext }
\bibcite{ref-taylor_2016}{\citeproctext }
\bibcite{ref-gomes_2016}{\citeproctext }
\bibcite{ref-cascalheira_2015g}{\citeproctext }
\bibcite{ref-cascalheira_2015c}{\citeproctext }
\bibcite{ref-cunha_2015}{\citeproctext }
\bibcite{ref-aldeias_2015}{\citeproctext }
\bibcite{ref-monteiro_2015}{\citeproctext }
\bibcite{ref-cascalheira_2015d}{\citeproctext }
\bibcite{ref-bicho_2015c}{\citeproctext }
\bibcite{ref-cascalheira_2015b}{\citeproctext }
\bibcite{ref-cascalheira_2015e}{\citeproctext }
\bibcite{ref-pereira_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2014a}{\citeproctext }
\bibcite{ref-goncalves_2014a}{\citeproctext }
\bibcite{ref-bicho_2014}{\citeproctext }
\bibcite{ref-pereira_2014}{\citeproctext }
\bibcite{ref-paixao_2014}{\citeproctext }
\bibcite{ref-umbelino_health_2014}{\citeproctext }
\bibcite{ref-cascalheira_2013c}{\citeproctext }
\bibcite{ref-bicho_2013e}{\citeproctext }
\bibcite{ref-bicho_2013c}{\citeproctext }
\bibcite{ref-umbelino_life_2013}{\citeproctext }
\bibcite{ref-cascalheira_2012b}{\citeproctext }
\bibcite{ref-cascalheira_2012d}{\citeproctext }
\bibcite{ref-cascalheira_2012a}{\citeproctext }
\bibcite{ref-bicho_2012d}{\citeproctext }
\bibcite{ref-bicho_2012e}{\citeproctext }
\bibcite{ref-monteiro_2012b}{\citeproctext }
\bibcite{ref-monteiro_2012a}{\citeproctext }
\bibcite{ref-cascalheira_2011a}{\citeproctext }
\bibcite{ref-cascalheira_2011c}{\citeproctext }
\bibcite{ref-marreiros_2011}{\citeproctext }
\bibcite{ref-dias_2011}{\citeproctext }
\bibcite{ref-cascalheira_2011}{\citeproctext }
\bibcite{ref-cascalheira_2011e}{\citeproctext }
\bibcite{ref-bicho_2011h}{\citeproctext }
\bibcite{ref-bicho_2010g}{\citeproctext }
\bibcite{ref-marreiros_2010a}{\citeproctext }
\bibcite{ref-marreiros_2010}{\citeproctext }
\bibcite{ref-cascalheira_2010a}{\citeproctext }
\bibcite{ref-bicho_2010b}{\citeproctext }
\bibcite{ref-bicho_2009e}{\citeproctext }
\bibcite{ref-bicho_2009c}{\citeproctext }
\bibcite{ref-bicho_2009d}{\citeproctext }
\bibcite{ref-cascalheira_2009a}{\citeproctext }
\bibcite{ref-bicho_2008}{\citeproctext }
\bibcite{ref-gibaja_2008}{\citeproctext }
\bibcite{ref-bicho_2008b}{\citeproctext }
\bibcite{ref-cascalheira_2008}{\citeproctext }
\bibcite{ref-bicho_2008a}{\citeproctext }
\bibcite{ref-cascalheira_2024a}{\citeproctext }
\bibcite{ref-cobo-sanchez_2024}{\citeproctext }
\bibcite{ref-belmiro_2023a}{\citeproctext }
\bibcite{ref-cascalheira_2023}{\citeproctext }
\bibcite{ref-goncalves_2023a}{\citeproctext }
\bibcite{ref-carvalho_2023}{\citeproctext }
\bibcite{ref-horta_2021a}{\citeproctext }
\bibcite{ref-barbieri_2021c}{\citeproctext }
\newlabel{posters-1}{{}{35}{}{section*.55}{}}
\newlabel{refs-76cb30b9c6f851aec58215c378661ba7}{{}{35}{}{section*.56}{}}
\bibcite{ref-cascalheira_2021a}{\citeproctext }
\bibcite{ref-skosey-lalonde_2020}{\citeproctext }
\bibcite{ref-gomes_2020}{\citeproctext }
\bibcite{ref-belmiro_2020d}{\citeproctext }
\bibcite{ref-cascalheira_2020c}{\citeproctext }
\bibcite{ref-goncalves_2020a}{\citeproctext }
\bibcite{ref-goncalves_2019}{\citeproctext }
\bibcite{ref-belmiro_2019a}{\citeproctext }
\bibcite{ref-raja_2019}{\citeproctext }
\bibcite{ref-belmiro_2019}{\citeproctext }
\bibcite{ref-haws_2019b}{\citeproctext }
\bibcite{ref-horta_2019b}{\citeproctext }
\bibcite{ref-cascalheira_2018f}{\citeproctext }
\bibcite{ref-belmiro_2018}{\citeproctext }
\bibcite{ref-horta_2018}{\citeproctext }
\bibcite{ref-haws_2018c}{\citeproctext }
\bibcite{ref-haws_2018d}{\citeproctext }
\bibcite{ref-benedetti_2018}{\citeproctext }
\bibcite{ref-haws_2018}{\citeproctext }
\bibcite{ref-belmiro_2017a}{\citeproctext }
\bibcite{ref-varela_2017a}{\citeproctext }
\bibcite{ref-belmiro_2017b}{\citeproctext }
\bibcite{ref-simonvallejo_2017}{\citeproctext }
\bibcite{ref-cascalheira_2017f}{\citeproctext }
\bibcite{ref-bicho_2017d}{\citeproctext }
\bibcite{ref-goncalves_2017a}{\citeproctext }
\bibcite{ref-horta_2017b}{\citeproctext }
\bibcite{ref-cascalheira_2017e}{\citeproctext }
\bibcite{ref-goncalves_2017}{\citeproctext }
\bibcite{ref-cascalheira_2017d}{\citeproctext }
\bibcite{ref-goncalves_2017b}{\citeproctext }
\bibcite{ref-bicho_2017c}{\citeproctext }
\bibcite{ref-gomes_2017}{\citeproctext }
\bibcite{ref-haws_2016a}{\citeproctext }
\bibcite{ref-goncalves_2016}{\citeproctext }
\bibcite{ref-paixao_2016}{\citeproctext }
\bibcite{ref-horta_2015}{\citeproctext }
\bibcite{ref-cascalheira_2015a}{\citeproctext }
\bibcite{ref-bicho_2015b}{\citeproctext }
\bibcite{ref-goncalves_2015a}{\citeproctext }
\bibcite{ref-goncalves_2015b}{\citeproctext }
\bibcite{ref-paixao_2015}{\citeproctext }
\bibcite{ref-horta_2015a}{\citeproctext }
\bibcite{ref-cascalheira_2015f}{\citeproctext }
\bibcite{ref-goncalves_2015}{\citeproctext }
\bibcite{ref-goncalves_2015c}{\citeproctext }
\bibcite{ref-bicho_2015}{\citeproctext }
\bibcite{ref-paixao_2013}{\citeproctext }
\bibcite{ref-goncalves_2013}{\citeproctext }
\bibcite{ref-cascalheira_2013d}{\citeproctext }
\bibcite{ref-conyers_2013}{\citeproctext }
\bibcite{ref-schmidt_2012a}{\citeproctext }
\bibcite{ref-goncalves_2012a}{\citeproctext }
\bibcite{ref-goncalves_2012b}{\citeproctext }
\bibcite{ref-marreiros_2012a}{\citeproctext }
\bibcite{ref-pereira_2012}{\citeproctext }
\bibcite{ref-goncalves_2012}{\citeproctext }
\bibcite{ref-cascalheira_2011b}{\citeproctext }
\bibcite{ref-bicho_2011c}{\citeproctext }
\bibcite{ref-dias_2011a}{\citeproctext }
\bibcite{ref-pereira_2011a}{\citeproctext }
\bibcite{ref-pereira_2011b}{\citeproctext }
\bibcite{ref-cascalheira_2011d}{\citeproctext }
\bibcite{ref-bicho_2011f}{\citeproctext }
\bibcite{ref-bicho_2011g}{\citeproctext }
\bibcite{ref-marreiros_2011a}{\citeproctext }
\bibcite{ref-jesus_2010}{\citeproctext }
\bibcite{ref-cascalheira_2010b}{\citeproctext }
\bibcite{ref-bicho_2010c}{\citeproctext }
\newlabel{fieldwork-1}{{}{39}{}{section*.57}{}}
\newlabel{as-coordinator-1}{{}{39}{}{section*.58}{}}
\newlabel{as-invited-specialist-1}{{}{39}{}{section*.59}{}}
\newlabel{other-fieldwork-1}{{}{39}{}{section*.60}{}}
\newlabel{teaching-1}{{}{39}{}{section*.61}{}}
\newlabel{administrative-and-management-experience-1}{{}{40}{}{section*.62}{}}
\newlabel{scientific-and-university-management-1}{{}{40}{}{section*.63}{}}
\newlabel{search-committees-1}{{}{40}{}{section*.64}{}}
\newlabel{extension-and-knowledge-dissemination-1}{{}{42}{}{section*.65}{}}
\newlabel{student-and-postdoctoral-supervision-1}{{}{42}{}{section*.66}{}}
\newlabel{invited-seminars-1}{{}{42}{}{section*.67}{}}
\newlabel{conferencessymposia-organized-1}{{}{42}{}{section*.68}{}}
\newlabel{workshops-and-exhibitions-organized-1}{{}{43}{}{section*.69}{}}
\newlabel{tutoring-1}{{}{43}{}{section*.70}{}}
\newlabel{additional-training-1}{{}{43}{}{section*.71}{}}
\newlabel{reviewer-for-academic-journals-and-funding-agencies-1}{{}{43}{}{section*.72}{}}
\newlabel{professional-memberships-1}{{}{44}{}{section*.73}{}}
\newlabel{languages-1}{{}{44}{}{section*.74}{}}
\gdef \@abspage@last{44}
